<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc1c7003dd0e4443a6104706b8290f58" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="WFTutorialModel.ClientsSet" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.RealEstateSet" Width="1.5" PointX="0.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.RealtorsSet" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WFTutorialModel.SupplySet" Width="1.5" PointX="7" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFTutorialModel.FK_SupplySet_RealtorsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>